
.grid {
    padding: 20px;
    display: grid;
    grid-template-areas:
    "item8 item9"
    "item1 item10"
    "item2 item2"
    "item3 item3"
    "item4 item5"
    "item11 item7"
    "item6 item7";
gap: 10px;
}

#item1 {grid-area: item1;}
#item2 {grid-area: item2;}
#item3 {grid-area: item3;}
#item4 {grid-area: item4;}
#item5 {grid-area: item5;}
#item6 {grid-area: item6;}


#item1 
#item2 {background-color: rgba(160, 156, 156, 0.5);border-radius: 25px;}
#item3 {background-color: rgba(160, 156, 156, 0.5);border-radius: 25px;}
#item4 {background-color: rgba(160, 156, 156, 0.5);border-radius: 25px;}
#item5 {background-color: rgba(160, 156, 156, 0.5);border-radius: 25px;}
#item6 {background-color: rgba(160, 156, 156, 0.5);border-radius: 25px;}

.grid div{
    text-align: center;
    background: rgba (0, 128, 0, 0,3);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}


header {
    background-color: #005f73;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}


main {
    margin-top: 20px;
}

section {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

section p, section ul {
    font-size: 1.1rem;
    line-height: 1.6;
}

